{
  "ServiceDiscovery": {
    "ServiceName": "authuser_api",
    "Version": "1.0.1",
    "HealthCheckTemplate": "http://192.168.1.145:5020/status",
    "Endpoint": "http://192.168.1.145:5020",
    "Consul": {
      "HttpEndpoint": "http://192.168.1.145:8500",
      "DnsEndpoint": {
        "Address": "192.168.1.145",
        "Port": 8500
      }
    }
  },
  "ConfigService": {
    "AppId": "CoreFeng",
    "AppSercet": "CoreFeng@2018",
    "RefreshInteval": 300,
    "ServerUrl": "http://192.168.1.145:5004",
    "NamespaceName": "Feng.AuthUser",
    "Env": "dev"
  },
  "ErrorCodeService": {
    "RefreshInteval": 1800,
    "ServerUrl": "http://127.0.0.1:5000"
  },
  "EventBus": {
    "RabbitMQ": {
      "HostName": "192.168.1.145",
      "Port": 5672,
      "UserName": "Alion",
      "Password": "Alion_2018",
      "QueueName": "Feng.AuthUser.Api"
    }
  },
  "JwtAuthorize": {
    "Secret": "ZNaLNzBznVw0cVctWVP8PG8KeU1v9Y7u",
    "Issuer": "Feng",
    "Audience": "aone",
    "PolicyName": "permission",
    "DefaultScheme": "Bearer",
    "IsHttps": false,
    "RequireExpirationTime": true,
    "MySqlConnectionString": "server=192.168.1.145;database=feng;uid=alion;pwd=Alion_2018;",
    "ProjectName": "Feng.AuthUser",
    "PlatKey": "AuthPlat",
    "RefreshInteval": 300
  },
  "DbConfig": [
    {
      "Name": "user",
      "Default": true,
      "ConnectionString": "server=192.168.1.145;port=3306;database=feng;uid=alion;pwd=Alion_2018;",
      "DbType": "MySql",
      "IsAutoCloseConnection": false
    }
  ]
}
