{
  "JwtAuthorize": {
    "Secret": "ZNaLHzBznFw0cVctWVF8PG8KeU1v9Y7u",
    "Issuer": "Feng",
    "Audience": "aone",
    "PolicyName": "permission",
    "DefaultScheme": "Bearer",
    "IsHttps": false,
    "RequireExpirationTime": true,
    "RefreshInteval": 300
  },
  "ConfigService": {
    "AppId": "CoreFeng",
    "AppSercet": "CoreFeng@2018",
    "RedisConnectionString": "",
    "RedisListener": false,
    "RefreshInteval": 300,
    "ServerUrl": "http://127.0.0.1:5004",
    "UseServiceDiscovery": true,
    "ServiceName": "conf_api",
    "NamespaceName": "Feng.ProductAuthWeb",
    "Env": "pro"
  },
  "EventBus": {
    "RabbitMQ": {
      "HostName": "127.0.0.1",
      "Port": 5672,
      "UserName": "Alion",
      "Password": "Alion_2018",
      "QueueName": "Feng.ProductAuthWeb"
    }
  },
  "ServiceDiscovery": {
    "ServiceName": "prod_auth_web_api",
    "Version": "1.0.1",
    "HealthCheckTemplate": "http://127.0.0.1:5018/status",
    "Endpoint": "http://127.0.0.1:5000",
    "Consul": {
      "HttpEndpoint": "http://127.0.0.1:8500",
      "DnsEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8500
      }
    }
  }
}
